@import '~antd/dist/antd.less';

@green: #71bd65;
@black: #333333;
@primary: #fdd842;

@btn-default-color: @green;
@btn-default-bg: @green;
@btn-primary-color: #fff;
@btn-primary-bg: @green;
;
// @btn-primary-color: @black;
// @btn-primary-bg: @green;
@color: @black;

@tabs-highlight-color: #71bd65;
@tabs-ink-bar-color: #71bd65;
@tabs-hover-color: #7aea8c;
@tabs-active-color: #71bd65;

@layout-sider-background: #fdd842;
@layout-trigger-height: 64px;
@layout-trigger-background: #fdd842;
@body-background: #f0f2f5;

@input-hover-border-color: @primary;

// @btn-default-color: @primary;
@btn-default-bg: transparent;
@font-size-base: 18px;
@menu-dark-color: rgba(255, 255, 255, 0.65);
@border-radius-base: 0;
@menu-inline-toplevel-item-height: 56px;
@menu-item-height: 56px;
@menu-collapsed-width: 64px;
@menu-popup-bg: @component-background;
@menu-item-active-border-width: 0;
@menu-item-group-title-color: @text-color-secondary;
// dark theme
@menu-dark-bg: #333;
@menu-highlight-color: #333;
@menu-dark-color: #fff;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: transparent;
@menu-dark-submenu-bg: #333;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @primary;

@font-face {
  font-family: 'GTWalsheim';
  src: url('/static/fonts/GT-Walsheim.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-family: 'GTWalsheim';