@import "./default.less";

@media only screen and (max-width: 1440px) {
  .banner {
    background-size: auto 459px;
  }
}

@media only screen and (max-width: 767.99px) {
  .banner {
    .banner-anim {
      height: 472px;
    }

    .seeconf {
      &-en-name {
        margin-top: 24px;
        transform: scale(0.75);
        transform-origin: top center;
      }

      &-title {
        margin: 4px 0 8px;
        font-size: 26px;
        line-height: 36px;
      }

      &-cn-name {
        font-size: 12px;
        line-height: 20px;
      }

      &-wrap {
        .banner-button {
          margin: 240px 0 16px;
        }
      }

      &-time {
        font-size: 12px;
      }
    }

  }

  .page {
    h1 {
      font-size: 28px;
      margin: 64px 0 32px;
    }
  }

  .page1 {
    min-height: 1464px;
  }

  .page2 {
    min-height: 2064px;
    background-color: #7aea8c;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%2371bd65' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

    // background: url(https://gw.alipayobjects.com/zos/rmsportal/pEjmWuMTpIaaAsCjpVhE.svg) no-repeat top;
    background-size: cover;

    h1 {
      margin: 107px 0 32px;
    }

    &-content {
      margin-top: 72px;
    }

    &-item {
      &.full {
        max-width: 340px;
        height: 384px;
      }
    }
  }

  .page3 {
    min-height: 270px;

    .page {
      padding: 0;

      h1,
      i {
        display: none;
      }

      .banner-wrapper {
        margin: 0;
        min-height: 270px;

        .banner-anim {
          height: 270px;
        }

        video {
          height: 270px;
        }
      }
    }
  }

  .page4 {
    min-height: 1368px;

    h1 {
      color: #697b8c;
    }
  }

  .footer-wrap {
    padding: 56px 0 0;
    text-align: center;

    .footer-item-col:nth-child(2n) {
      display: none;
    }

    ;

    .footer-item {
      margin-bottom: 48px;
      text-align: center;
    }
  }

  .footer-bottom {
    text-align: center;
    padding: 16px 0;

    span {
      display: block;
    }

    .mobile-hide {
      display: none;
    }
  }
}